<div class="page-blog"></div>
<div class="blog">
	<div class="article-page">
		<div class="right">
			<a href="/Webarranco/Blog">Retour</a>
		</div>
		<h1><?= $article['Article']['Title'] ?></h1>
		<i class="date">Ecrit le <?= substr($article['Article']['created'], 0, 10) ?></i>
		<p><?= $article['Article']['Content'] ?></p>

		<p>
			"Qu'est-ce qu'un infinite scroll ? Je veux dire, je comprends le concept, mais globalement, comment ça se code ?"

			C'est la question que je me suis posé en cherchant à en créer un, une question probablement logique. Je n'avais pas eu le déclic de compréhension pour savoir comment le faire, du coup, j'ai bloqué. Je n'ai pas trouvé de vrai tuto compréhensible à l'époque, je n'ai pas recherché de nouveau aujourd'hui, mais en tout cas, c'est un tuto qui pourra (j'espère) aider ceux qui en cherche un :)

			<h2>Pré-requis</h2>

			Des pré-requis sont tout de même nécessaire pour la compréhension de ce tutoriel :

			<ul>
				<li>JQuery et plus particulièrement: L'AJAX</li>
				<li>Le PHP</li>
			</ul>

			JQuery n'est pas nécessaire pour un infinite scroll, c'est juste la librairie Javascript que j'ai prévu d'utiliser ici car la fonction $.ajax de JQuery est très facilement utilisable et compréhensible. Mais Angular et autre frameworks JS permettent tout à fait l'AJAX. <br />

			Si vous ignorez ce qu'est l'AJAX, ce n'est pas totalement grave, mais je ne vais pas m'étendre sur le sujet autant que je l'aurais fait pour un tutoriel dédié. <br /><br />

			<h2>Les premières questions à se poser pour un Infinite Scroll</h2>

			Avant d'écrire du code (oui je sais, je suis comme vous, j'ai envie de coder et c'est tout, mais là on est forcé de réfléchir un minimum) nous allons devoir comprendre points par points à quoi sert cette fonctionnalité. Etape par étape, nous allons le construire.

			<ol>
				<li>
					<h3>Récupération des premières datas</h3>

					<p>
						Avant de voir l'utilité d'un infinite scroll, il va falloir faire la première requête AJAX. On va ainsi récupérer par exemple les 10 premières datas que l'on veut.
					</p>
				</li>

				<li>
					<h3>Récupérations des datas suivantes</h3>

					<p>
						C'est logique, notr
					</p>
				</li>
			</ol>



		</p>
	</div>
</div>

1
3
2//
2//
3
1
2
1//
1//
2//
2//
3//
3//
2
3

465

addfg h kss