<div class="page-about"></div>
<div class="type-about">
	<a href="#" data-type="manga">Mangas </a>|
</div>
<div class="type-about">
	<a href="#" data-type="film">Films </a>|
</div>
<div class="type-about">
	<a href="#" data-type="musique">Musique </a>|
</div>
<div class="type-about">
	<a href="#" data-type="jeux">Jeux Vidéos </a>|
</div>
<div class="type-about" style="margin-bottom: 20px;">
	<a href="#" data-type="all">All</a>
</div>

<div class="w">
	<div class="about-manga">
		<div class="bloc-about bloc-about-manga">
			<img src="img/build/about/onepiece.jpg" alt="Image One Piece" />
			<div class="txt-bloc-about">One Piece</div>
		</div>
		<div class="bloc-about bloc-about-manga">
			<img src="img/build/about/kenshin.jpg" alt="Image Kenshin Le Vagabond" />
			<div class="txt-bloc-about">Kenshin Le Vagabond</div>
		</div>
		<div class="bloc-about bloc-about-manga">
			<img src="img/build/about/deathnote.jpg" alt="Image Death Note" />
			<div class="txt-bloc-about">Death Note</div>
		</div>
		<div class="bloc-about bloc-about-manga">
			<img src="img/build/about/eyeshield.jpg" alt="Image Eyeshield 21" />
			<div class="txt-bloc-about">Eyeshield 21</div>
		</div>
		<div class="bloc-about bloc-about-manga">
			<img src="img/build/about/toriko.jpg" alt="Image Toriko" />
			<div class="txt-bloc-about">Toriko</div>
		</div>
	</div>

	<div class="separator"></div>

	<div class="about-film">
		<div class="bloc-about bloc-about-film">
			<img src="img/build/about/asterix.jpg" alt="Image Astérix et Obélix" />
			<div class="txt-bloc-about">Astérix Et Obélix : Mission Cléopâtre</div>
		</div>
		<div class="bloc-about bloc-about-film">
			<img src="img/build/about/irobot.jpg" alt="Image I, Robot" />
			<div class="txt-bloc-about">I, Robot</div>
		</div>
		<div class="bloc-about bloc-about-film">
			<img src="img/build/about/v.jpg" alt="Image V pour Vendetta" />
			<div class="txt-bloc-about">V pour Vendetta</div>
		</div>
		<div class="bloc-about bloc-about-film">
			<img src="img/build/about/mib.jpg" alt="Image Men In Black" />
			<div class="txt-bloc-about">Men In Black</div>
		</div>
		<div class="bloc-about bloc-about-film">
			<img src="img/build/about/bruce.jpg" alt="Image Bruce-tout-puissant" />
			<div class="txt-bloc-about">Bruce Tout-Puissant</div>
		</div>
	</div>

	<div class="about-musique">
		<div class="bloc-about bloc-about-musique">
			<img src="img/build/about/disiz.jpg" alt="Image Disiz" />
			<div class="txt-bloc-about">Disiz</div>
		</div>
		<div class="bloc-about bloc-about-musique">
			<img src="img/build/about/orelsan.jpg" alt="Image Orelsan" />
			<div class="txt-bloc-about">Orelsan</div>
		</div>
		<div class="bloc-about bloc-about-musique">
			<img src="img/build/about/tryo.jpg" alt="Image Tryo" />
			<div class="txt-bloc-about">Tryo</div>
		</div>
		<div class="bloc-about bloc-about-musique">
			<img src="img/build/about/smackthat.jpg" alt="Image Smack That" />
			<div class="txt-bloc-about">Eminem & Akon</div>
		</div>
		<div class="bloc-about bloc-about-musique">
			<img src="img/build/about/erb.jpg" alt="Image ERB" />
			<div class="txt-bloc-about">Epic Rap Battle Of Hystory</div>
		</div>
	</div>

	<div class="separator"></div>

	<div class="about-jeux">
		<div class="bloc-about bloc-about-jeux">
			<img src="img/build/about/zelda.jpg" alt="Image Zelda" />
			<div class="txt-bloc-about">The Legend Of Zelda</div>
		</div>
		<div class="bloc-about bloc-about-jeux">
			<img src="img/build/about/pokemon.jpg" alt="Image Pokemon" />
			<div class="txt-bloc-about">Pokemon</div>
		</div>
		<div class="bloc-about bloc-about-jeux">
			<img src="img/build/about/metroid.jpg" alt="Image Metroïd" />
			<div class="txt-bloc-about">Metroïd</div>
		</div>
		<div class="bloc-about bloc-about-jeux">
			<img src="img/build/about/infamous.jpg" alt="Image Infamous" />
			<div class="txt-bloc-about">Infamous</div>
		</div>
		<div class="bloc-about bloc-about-jeux">
			<img src="img/build/about/supermeatboy.jpg" alt="Image Super Meat Boy" />
			<div class="txt-bloc-about">Super Meat Boy</div>
		</div>
	</div>
</div>