<section class="wrapper page-contact div-contact" role="main">

	<h1>Contactez-moi</h1>

		<div class="infos-contact">Guillaume Barranco - Développeur Web</div>
		<div class="infos-contact">10 Allée des Hautes tiges, 93160 Noisy Le Grand</div>
		<div class="infos-contact infos-contact-tel">06 33 08 68 83</div>

		<div class="call">
			Vous êtes sur téléphone, pourquoi ne pas m'appeller ?
			<a href="tel:+33633086883" title="Appeler mon numéro de téléphone">06 33 08 68 83</a>
		</div>

		<a class="download_CV" target="_blank" title="Voir mon CV" href="img/CV_Barranco_Guillaume.pdf">Voir mon CV</a>

		<br />
		<ul class="socials">
			<li class="twitter">
				<a href="https://twitter.com/Webarranco" title="Voir mon Twitter" target="_blank">
					<i class="fi-social-twitter size-34"></i>
				</a>
			</li>
			<li class="linkedin">
				<a href="https://www.linkedin.com/profile/view?id=224191169&trk=nav_responsive_tab_profile" title="Voir mon LinkedIn" target="_blank">
					<i class="fi-social-linkedin size-34"></i>
				</a>
			</li>
			<li class="github">
				<a href="https://github.com/guillaumebarranco/" title="Voir mon Github" target="_blank">
					<i class="fi-social-github size-34"></i>
				</a>
			</li>
		</ul>

		<!-- Envoyé en Ajax  -->
		<form action="" method="post" class="form_contact">

			<div class="style-input">
				<label for="name">Nom</label>
				<input type="text" name="name" />
			</div>
			
			<div class="style-input">
				<label for="email">E-mail</label>
				<input type="email" name="email" />
			</div>
			
			<div class="style-input">
				<label for="message">Message</label>
				<textarea name="message"></textarea>
			</div>
			
			<div class="style-input style-submit">
				<input type="submit" value="Envoyer" />
			</div>
		</form>
</div>
