<?= $this->Html->css('404'); ?>
<div class="wrapper">
	<a href="/home">Retour à l'accueil</a style="font-size: 25px;">
</div>
<div class="container">
	<div class="content">
		<svg viewBox="0 0 700 200">

			<symbol id="s-text">
				<text text-anchor="middle" x="50%" y="50%" dy=".35em">
					404
				</text>
			</symbol>

			<!-- Duplicate symbols -->
			<use xlink:href="#s-text" class="text"></use>
			<use xlink:href="#s-text" class="text"></use>
			<use xlink:href="#s-text" class="text"></use>
			<use xlink:href="#s-text" class="text"></use>
			<use xlink:href="#s-text" class="text"></use>

		</svg>
		
	</div>
</div>
