<div class="page-projects"></div>
<div class="wrapper">
	<h1>Mes projets</h1>

	<ul class="project-type">
		<li><a href="#" data-type="Personnel" data-display="1">Projets Personnels</a></li>
		<li><a href="#" data-type="Professionnel" data-display="0">Projets Professionnels</a></li>
	</ul>

	<div class="projects">
		
		<div class="all-projects"></div>
		<div class="previous">previous</div>
		<div class="next">next</div>
		<br>
		<div class="timeline"></div>

	</div>

</div>
<?= $this->Html->script('projects') ?>